<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VarsityPlaybook-DEMO.ttf">
            <string>VarsityPlaybook</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PizzaPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-BQ-kWL"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodtop" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-6i-Obd"/>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PizzaSketch" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-NR-qmD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JOG-B5-SlN"/>
                                    <constraint firstAttribute="width" constant="250" id="cYG-kL-73I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizzaboard_Iborra" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-on-ubP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7bq-4u-akm"/>
                                    <constraint firstAttribute="width" constant="60" id="BBM-0T-zXY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the button below to select the best pizza for you..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lv-Gb-Qaf" userLabel="Click Text">
                                <fontDescription key="fontDescription" name="VarsityPlaybook" family="Varsity Playbook" pointSize="21"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artisanal Pizza Picker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-mi-2ZO" userLabel="Label">
                                <fontDescription key="fontDescription" name="VarsityPlaybook" family="Varsity Playbook" pointSize="38"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izc-bT-c1v">
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQW-mt-0dz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hyd-mi-2ZO" firstAttribute="centerX" secondItem="4Lv-Gb-Qaf" secondAttribute="centerX" id="4tE-El-LEL"/>
                            <constraint firstItem="SdC-on-ubP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5JB-OM-cDX"/>
                            <constraint firstAttribute="trailing" secondItem="4Lv-Gb-Qaf" secondAttribute="trailing" constant="30" id="638-6Z-jHm"/>
                            <constraint firstItem="izc-bT-c1v" firstAttribute="height" secondItem="SdC-on-ubP" secondAttribute="height" id="96k-Fj-ave"/>
                            <constraint firstItem="nGU-6i-Obd" firstAttribute="top" secondItem="dLW-BQ-kWL" secondAttribute="bottom" id="Dg7-9f-cFg"/>
                            <constraint firstAttribute="trailing" secondItem="dLW-BQ-kWL" secondAttribute="trailing" id="JZe-TU-wTh"/>
                            <constraint firstItem="izc-bT-c1v" firstAttribute="width" secondItem="SdC-on-ubP" secondAttribute="width" id="MgU-5l-Ib1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ljs-NR-qmD" secondAttribute="bottom" constant="25" id="NKT-Mn-9F9"/>
                            <constraint firstItem="izc-bT-c1v" firstAttribute="centerY" secondItem="SdC-on-ubP" secondAttribute="centerY" id="NYL-aA-s9Z"/>
                            <constraint firstItem="Hyd-mi-2ZO" firstAttribute="centerY" secondItem="dLW-BQ-kWL" secondAttribute="centerY" id="QU0-ib-gGg"/>
                            <constraint firstItem="SdC-on-ubP" firstAttribute="top" secondItem="4Lv-Gb-Qaf" secondAttribute="bottom" constant="8" id="V0c-Ge-dow"/>
                            <constraint firstItem="4Lv-Gb-Qaf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="au2-M9-GOd"/>
                            <constraint firstItem="dLW-BQ-kWL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="awg-lE-eFy"/>
                            <constraint firstItem="nGU-6i-Obd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bNA-G0-Uu3"/>
                            <constraint firstItem="ljs-NR-qmD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crR-us-Ebe"/>
                            <constraint firstItem="izc-bT-c1v" firstAttribute="centerX" secondItem="SdC-on-ubP" secondAttribute="centerX" id="gBk-JO-DB7"/>
                            <constraint firstItem="dLW-BQ-kWL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gTh-Wz-YWc"/>
                            <constraint firstItem="nGU-6i-Obd" firstAttribute="top" secondItem="4Lv-Gb-Qaf" secondAttribute="bottom" constant="-60" id="iNw-iA-hI3"/>
                            <constraint firstItem="nGU-6i-Obd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j21-p6-JRF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nGU-6i-Obd" secondAttribute="bottom" id="mPy-vx-ggf"/>
                            <constraint firstAttribute="trailing" secondItem="nGU-6i-Obd" secondAttribute="trailing" id="vNS-iU-IRb"/>
                            <constraint firstItem="ljs-NR-qmD" firstAttribute="top" secondItem="SdC-on-ubP" secondAttribute="bottom" constant="10" id="yss-q5-upF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chosenPizza" destination="ljs-NR-qmD" id="pNG-63-upV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="PizzaSketch" width="835" height="916"/>
        <image name="Pizzaboard_Iborra" width="630" height="509"/>
        <image name="chalkboard" width="1300" height="1300"/>
        <image name="woodtop" width="450" height="310"/>
    </resources>
</document>
